{
  "name": "raidbot",
  "version": "1.0.0",
  "description": "Helsingin hieno raidibotti",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jussi Liukkonen",
  "license": "ISC"
}
